body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    font-size: 16px;
}

nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px lightgray solid;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-bottom: 0;
    margin-bottom: 0;
}

.left p, .right p {
    display: inline-block;
    padding-left: 1vw;
    padding-right: 1vw;
    color: #3b4c9b;
    padding-bottom: 1vh;
    font-weight: bold;
}

.right p {
    padding: 15px 1vw;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.active {
    border-bottom: 3px #3b4c9b solid;
}

.logout {
    background-color: #ffcd1f;
    border-radius: 14px;
    font-weight: bold;
}

.logout a {
    text-decoration: none;
}

.nav-link:hover {
    border-bottom: 3px #3b4c9b solid;
    text-decoration: none;
}

main {
    background-color: #3b4c9b;
    width: 90vw;
    min-height: 80vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4vh;
}

.tools {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.create {
    
    background-color: #ffcd1f;
    border-radius: 10px;
}

.create:hover {
    background-color: #ffedab;
}

.create a {
    display: inline-block;
    padding: .5vh .5vw;
    text-decoration: none;
    color: #3b4c9b;
    font-weight: 600;
}

.content {
    padding-top: 1vh;
    color: white;
}

.quiz {
    width: 65vw;
    padding: 3vh 3vw;
    height: 25vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: black;
    border-radius: 20px;
    margin-bottom: 2vh;
    font-size: 1.2rem;
    gap: 10px
}

.quiz div {
    text-align: center;
    color: #4255ff;
}

.item1 {
    border: 1px white solid;
    border-radius: 10px;
    grid-column: 1 / span 3;
    font-weight: bold;
}

.item3 {
    border: 1px white solid;
    border-radius: 10px;
}

.item4 {
    border: 1px white solid;
    border-radius: 10px;
}

.item6 {
    border: 1px white solid;
    border-radius: 10px;
}

.item7 {
    grid-column: 4 / span 2;
}

.item8 {
    border: 1px white solid;
    border-radius: 10px;
    grid-column: 1 / span 2;
}

.item9 {
    grid-column: 3 / span 2;
}

.item10 {
    border: 1px white solid;
    border-radius: 10px;
}

h2 {
    text-align: center;
}